<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <title>card_view</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body>div:nth-last-child(3) {
      padding-bottom: 94px;
    } */

    #app {
      margin: auto;
      max-width: 768px;
    }

    #app>div {
      max-width: 768px;
      margin: auto;
    }

    .text-box {
      padding: 12px 16px;
    }

    .topBar {
      width: 100%;
      height: 58px;
      box-shadow: 0px 0px 5px #ccc;
      background: #fff;
      position: fixed;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 0;
    }

    .topBar>button {
      background: transparent;
      border: none;
      width: 16px;
      height: 16px;
      font-size: 16px;
    }

    .container {
      margin-top: 58px;
      padding-bottom: 110px;
    }

    .card {
      font-size: 14px;
    }

    .cardImg>img {
      width: 100%;
      object-fit: cover;
    }

    .content-box {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
    }

    #section2 {
      font-size: 14px;
      line-height: 1.5em;
    }

    #section2>div {
      margin-bottom: 8px;
    }

    #section2 .content-box {
      background: rgba(255, 100, 130, 0.08);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #section2 .bonus {
      height: 20px;
      padding: 6px 8px;
      background: #ff6482;
      color: #fff;
      border-radius: 4px;
      font-size: 10px;
      line-height: 10px;
    }

    #section3,
    #section4 {
      padding: 0 16px;
    }

    #section3 .select {
      display: flex;
      flex-wrap: wrap;
      gap: 2%;
      padding: 4px 0;
    }

    #section3 .select .select-box {
      width: 32%;
      height: 40px;
      border: 1px solid rgba(0, 152, 255, 1);
      border-radius: 8px;
      margin-bottom: 8px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    #section3 .select .select-box.active {
      border: 1px solid rgba(0, 152, 255, 1);
      background: rgba(0, 152, 255, 1);
      color: #fff;
    }

    #section4 h4 {
      margin-bottom: 4px;
    }

    #section4 input {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      border: 1px solid rgba(233, 233, 233, 1)
    }

    #section4 textarea {
      width: 100%;
      height: 60px;
      border-radius: 4px;
      border: 1px solid rgba(233, 233, 233, 1)
    }

    .addCartBar {
      width: 100%;
      height: 94px;
      position: fixed;
      background: #fff;
      z-index: 1000;
      box-shadow: 0px 0px 5px #ccc;
      bottom: 0;
      padding: 16px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-content: space-between;
    }

    .addCart {
      width: 180px;
      height: 64px;
      background: rgb(255, 100, 130);
      color: #fff;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .count {
      margin-top: 1px;
    }

    .count>input {
      width: 78px;
      height: 32px;
      border: none;
      border-top: 1px solid rgba(233, 233, 233, 1);
      border-bottom: 1px solid rgba(233, 233, 233, 1)
    }

    .count>button {
      width: 32px;
      height: 32px;
      background: transparent;
      border: 1px solid rgba(233, 233, 233, 1);
      cursor: pointer;
    }

    .count>button:first-child {
      border-radius: 4px 0 0 4px;
    }

    .count>button:last-child {
      border-radius: 0 4px 4px 0;
    }

    .hr {
      padding: 10px 16px;
    }

    .hr hr {
      background: rgba(222, 222, 222, 1);
      border: 1px solid rgba(222, 222, 222, 1)
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="topBar">
      <span style="font-weight: bolder;">你訂專屬{{ product.name }}</span>
      <button>X</button>
    </div>
    <div class="container">
      <div class="card">
        <div class="cardImg">
          <img :src="product.img">
        </div>
        <div class="text-box">
          <div class="content-box" style="      background: rgba(236, 236, 236, 0.5);">
            有一定時候藍色開發商，歐美學習指標很久受傷作業就算工程他人，等人開放比如問道她說比較讓你效率有一發達現在，尺寸夏天最好圖像化只不過，一樣來源起點不再工廠博士
          </div>
        </div>
      </div>

      <div class="hr">
        <hr>
      </div>

      <div id="section2" class="text-box">
        <div class="content-box">
          <iconify-icon icon="mdi:information-slab-circle" style="color: #ff6482;" width="14"
            height="14"></iconify-icon>
          <p>氣息對我，不然網際。 </p>
        </div>
        <div class="content-box">
          <iconify-icon icon="mdi:information-slab-circle" style="color: #f2c037;" width="14"
            height="14"></iconify-icon>
          <p>必然神話，電子郵件人才體系青年書記統計培訓需要教授犯罪對不。</p>
        </div>
        <div style="display: flex; align-items: center;gap: 4px;">
          <span class="bonus">活動</span>
          <span>合適兩人下降，一點。</span>
        </div>
        <div>
          <p>那位這個需求放下呵呵報名打開，進來不少書記消失基礎難得實施，是從聯繫。</p>
        </div>
      </div>

      <div id="section3">
        <h4><iconify-icon icon="mdi:asterisk" style="color: #ff6482;" width="14" height="14"></iconify-icon>溫度</h4>
        <div class="select">
          <div v-for="temp in temps" class="select-box box1" @click="select1">
            {{temp}}
          </div>
        </div>
        <h4><iconify-icon icon="mdi:asterisk" style="color: #ff6482;" width="14" height="14"></iconify-icon>甜度</h4>
        <div class="select">
          <div v-for="sweet in sweets" class="select-box box2" @click="select2">{{sweet}}</div>
        </div>
      </div>

      <div id="section4">
        <h4>訂購人姓名(選填)</h4>
        <input type="text" placeholder="避免使用特殊符號，最多n字。">
        <p style="font-size: 12px;text-align: right;color: rgba(171, 171, 171, 1)">此門市支援姓名貼紙</p>
        <h4>備註(非必填)</h4>
        <textarea name="" id="" cols="30" rows="10" placeholder="單品特殊需求" @input="textareaInput"></textarea>
        <p style="font-size: 12px;color: rgba(171, 171, 171, 1)">({{textarea}}/100)</p>
      </div>
    </div>
    <div class="addCartBar">
      <span style="font-size: 14px;line-height: 26px;">總金額: {{ product.price*number }} 元</span>
      <div class="count">
        <button @click="minus">-</button>
        <input type="text" :value="number" min="0" style="text-align: center;" @keyup="numInput">
        <button @click="plus">+</button>
      </div>
      <div class="addCart">
        <span>加入購物車</span>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.14/vue.global.min.js'
    integrity='sha512-uxaHSQ7Q87tR5i7R9NXb3hvLKtdl3h3HlU8pBc6ABkkRj0h5amgIE6DVGUlZ84waM7/uOkr4iUUB7aHkN3RPTw=='
    crossorigin='anonymous'></script>
  <script>
    const { createApp, ref, reactive } = Vue
    createApp({
      setup() {
        const product = reactive({ name: '鮮檸檬紅茶', price: '60', img: './book_img.png' })
        const temps = reactive(['正常', '少冰', '微冰', '去冰'])
        const sweets = reactive(['正常', '少糖', '半糖', '微糖', '無糖'])
        const number = ref(1)
        const textarea = ref(0)

        const minus = () => {
          if (number.value > 1) {
            number.value--
          }
        }
        const plus = () => {
          number.value++
        }

        const numInput = event => {
          event.target.value = event.target.value.replace(/[^\d]/g, '').replace(/\b(0+)/gm, '')
          number.value = event.target.value
        }

        const select1 = event => {
          event.target.classList.add('active')
          let prev = event.target
          let next = event.target
          for (let i = 0; i < temps.indexOf(event.target.innerText); i++) {
            prev = prev.previousSibling
            prev.classList.remove('active')
          }
          for (let i = temps.length - 1; i > temps.indexOf(event.target.innerText); i--) {
            next = next.nextSibling
            next.classList.remove('active')
          }
        }
        const select2 = event => {
          event.target.classList.add('active')
          let prev = event.target
          let next = event.target
          for (let i = 0; i < sweets.indexOf(event.target.innerText); i++) {
            prev = prev.previousSibling
            prev.classList.remove('active')
          }
          for (let i = sweets.length - 1; i > sweets.indexOf(event.target.innerText); i--) {
            next = next.nextSibling
            next.classList.remove('active')
          }
        }

        const textareaInput = event => {
          textarea.value = event.target.value.length
        }

        return {
          product,
          temps,
          sweets,
          number,
          minus,
          plus,
          numInput,
          select1,
          select2,
          textarea,
          textareaInput,
        }
      }
    }).mount('#app')
  </script>

</body>

</html>